# FanControl.PowerShell

./: .gitignore  FanControl.PowerShell.sln  FanControl.PowerShell.yml  README.md  make_release.ps1
FanControl.PowerShell/: Configuration.cs  FanControl.PowerShell.csproj  PowerShellPlugin.cs  ShellControlSensor.cs  ShellSensor.cs  ShellTempSensor.cs
FanControl.PowerShell.Console/: FanControl.PowerShell.Console.csproj  Program.cs
