<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.5" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\import\FanControl\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
