<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
      <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.5" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
  </ItemGroup>

  <Target Name="ILMerge">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="$(ILMergeConsolePath) /out:FanControl.Merged.dll Microsoft.CodeAnalysis.dll" />
  </Target>
  
  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\import\FanControl\FanControl.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Management.Infrastructure">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.management.infrastructure.runtime.win\2.0.0\runtimes\win10-x64\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
