<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanControl.PowerShell\FanControl.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\import\FanControl\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
